CROSS_HOST="i686-w64-mingw32"
inherit cross

NAME="mingw64-i686-libxcb"
VERSION=1.9.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="X Protocol C-Language Bindings for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/libxcb-${VERSION}.tar.bz2"
SRC_DIR="libxcb-${VERSION}"
PATCH_URI="01-no-pthread-stubs.patch"

LIBS="-lpthread -lws2_32"
CYGCONF_ARGS="
	--disable-build-docs
	--enable-composite
	--enable-damage
	--disable-dpms
	--disable-dri2
	--enable-glx
	--enable-randr
	--enable-record
	--enable-render
	--enable-resource
	--enable-screensaver
	--disable-selinux
	--enable-shape
	--disable-shm
	--enable-sync
	--disable-xevie
	--enable-xfixes
	--disable-xfree86-dri
	--enable-xinerama
	--enable-xinput
	--enable-xkb
	--disable-xprint
	--enable-xtest
	--disable-xv
	--disable-xvmc
"

src_install() {
	cd ${B}
	cyginstall docdirs= man_MANS=
}

KEEP_LA_FILES="none"
