NAME="mingw64-i686-libxcb"
VERSION=1.8.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="X Protocol C-Language Bindings for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libxcb"
inherit cross

HOMEPAGE="http://xcb.sourceforge.net/"
SRC_URI="http://xcb.freedesktop.org/dist/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="01-no-pthread-stubs.patch"

LIBS="-lpthread -lws2_32"
CYGCONF_ARGS="
	--disable-build-docs
	--disable-dri2
	--disable-selinux
	--disable-xevie
	--disable-xfree86-dri
	--disable-xprint
	--disable-xv
	--disable-xvmc
"
MAKEOPTS+=" docdirs= "
KEEP_LA_FILES="none"
